<!DOCTYPE html>
<html>
<head>
    <title>Code Migration Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        pre {
            white-space: pre-wrap;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
}

        /* Style for the button */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Style for the button on hover */
        button:hover {
            background-color: #45a049;
        }
        .hidden { display: none; }  
        .show { display: block; }  
    </style>
</head>
<body>
  <div id="normal_div" class="show">
    <h1 id="build_result_header">Build Result</h1>
    <pre id="build_result_content">{{ build_content }}</pre> 
</div>

<script>
</script>
</body>
</html>
