 server {
  server_name localhost;
  client_max_body_size 100M;
  listen 0.0.0.0:80 http2;
  #ssl_certificate /usr/src/app/server-cert.pem;
  #ssl_certificate_key /usr/src/app/server-key.pem;
  #ssl_protocols TLSv1.1 TLSv1.2;
  location / {
    proxy_pass  http://0.0.0.0:8000;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
    proxy_read_timeout  3600;
    proxy_connect_timeout 3600;
    proxy_set_header Host $host;
  }
}